<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MusicSheetManager">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IQQQACAIALAAACAAAEAKIEAAGAADAyMBAiAAAAAIIlA=</HashCode>
      <FileName>Assets\Resources\Scripts\Game\Levels\lvl\MusicSheetManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActivatorNote">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BQQCAAAAACAAAAAAAAACCAAAAQAAAIAAQAAAKBAQEEA=</HashCode>
      <FileName>Assets\Resources\Scripts\Game\Levels\lvl\ActivatorNote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Note">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYBAEAAADAAAQAEAAABACCAAAAAAQAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Resources\Scripts\Game\Levels\lvl\Note.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>